# BASE
FROM node:20.10.0-alpine AS base

WORKDIR /app

ENV NODE_ENV=production

ARG SERVICE



# TURBO
FROM base AS turbo

RUN npm i -g turbo



# PRUNE
FROM turbo AS prune

COPY . .

RUN turbo run prune --filter=${SERVICE}



# BUILD
FROM turbo AS build

COPY --from=prune app/pruned/${SERVICE}/json .

RUN npm ci --include=dev

COPY --from=prune app/pruned/${SERVICE}/full .

COPY tsconfig.json .

#Build the project and all its local dependencies
RUN npx turbo build --no-cache

# Remove turbo cache
RUN npm run clean:turbo

# Remove node_modules
RUN npm run clean:node_modules



# PRODUCTION
FROM base AS production

COPY --from=prune app/pruned/${SERVICE}/json .

RUN npm ci --omit=dev

RUN npm cache clean --force

COPY --from=build /app .

RUN addgroup -S production
RUN adduser -S -D production production
USER production

ENV SERVICE=${SERVICE}

CMD node apps/${SERVICE}/dist/main.js
