# BASE
FROM node:20.10.0-alpine AS base

WORKDIR /app

ENV NODE_ENV=production

ARG SERVICE



# TURBO
FROM base AS turbo

RUN npm i -g turbo@^2.1.2



# PRUNE
FROM turbo AS prune

COPY . .

RUN turbo prune "${SERVICE}" --docker --out-dir "./pruned/${SERVICE}"


# BUILD
FROM turbo AS build

COPY --from=prune "app/pruned/${SERVICE}/json" .

RUN npm ci --include=dev

COPY --from=prune "app/pruned/${SERVICE}/full" .

COPY tsconfig.json .

RUN npx turbo run build --no-cache && npm run clean:turbo && npm run clean:node_modules



# PRODUCTION
FROM base AS production

COPY --from=prune "app/pruned/${SERVICE}/json" .

RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app .

RUN addgroup -S production
RUN adduser -S -D production production
USER production

ENV SERVICE="${SERVICE}"

CMD node apps/$SERVICE/dist/main.js
