server {
	listen 80;

	access_log off;

	root /usr/share/nginx/html;

	location /assets/ {
		add_header Cache-Control public;
		add_header Pragma public;
		expires max;

		try_files $uri $uri/ @index;
	}

	location / {
		add_header Cache-Control "no-store, no-cache, must-revalidate";
		expires 0;

		try_files $uri @index;
	}

	location @index {
		add_header Cache-Control "no-store, no-cache, must-revalidate";
		expires 0;

		try_files /index.html =404;
	}
}
